<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="detailTableview" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailTableview" rowHeight="854" id="KGk-i7-Jjw" customClass="detailTableview" customModule="E_book" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="854"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="854"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fle-9x-g6u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="854"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2L7-aN-Sui">
                                <rect key="frame" x="0.0" y="464" width="414" height="390"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGf-Ro-tEj">
                                        <rect key="frame" x="8" y="27" width="43" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wfg-mP-4IM">
                                        <rect key="frame" x="8" y="59" width="97" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfw-Pe-ECy">
                                        <rect key="frame" x="9" y="77" width="96" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwa-TK-0bh">
                                        <rect key="frame" x="23" y="122" width="51.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of pages" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F61-RT-D2w">
                                        <rect key="frame" x="128.5" y="117" width="139.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e19-IU-lS7">
                                        <rect key="frame" x="308" y="117" width="79.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2eZ-kP-dtU">
                                        <rect key="frame" x="191.5" y="146" width="28.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Mar-gk-dJV">
                                        <rect key="frame" x="23" y="178.5" width="376" height="76"/>
                                        <color key="backgroundColor" red="0.23085943989999999" green="0.61568629740000003" blue="0.73725497719999999" alpha="0.38031462589999998" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="76" id="rx9-0n-9uz"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QTY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FA5-fu-gDu">
                                        <rect key="frame" x="15" y="278.5" width="34" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pq1-09-Xuq" customClass="CosmosView" customModule="Cosmos">
                                        <rect key="frame" x="8" y="152.5" width="97" height="18"/>
                                        <color key="backgroundColor" red="0.30980393290000002" green="0.61568629740000003" blue="0.73725497719999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                <real key="value" value="18"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9oI-Wh-vJB">
                                        <rect key="frame" x="93" y="272.5" width="13" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KQu-nI-TGF">
                                        <rect key="frame" x="60" y="270.5" width="33" height="38.5"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="+"/>
                                        <connections>
                                            <action selector="plusButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="h20-DA-NhS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="38n-gT-H2V">
                                        <rect key="frame" x="111" y="270.5" width="31" height="38.5"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="-"/>
                                        <connections>
                                            <action selector="minusButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Eea-8P-y8s"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ea4-KB-q77">
                                        <rect key="frame" x="316.5" y="274" width="80.5" height="31"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="add Cart"/>
                                        <connections>
                                            <action selector="addCartbutton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="KRU-bb-iq0"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="English" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ek8-IH-gBe">
                                        <rect key="frame" x="314" y="145" width="55" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fow-R2-VcK">
                                        <rect key="frame" x="9" y="98" width="97" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.30980393290000002" green="0.61568629740000003" blue="0.73725497719999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="Pq1-09-Xuq" firstAttribute="leading" secondItem="2L7-aN-Sui" secondAttribute="leading" constant="8" id="3ZQ-og-PHr"/>
                                    <constraint firstItem="FA5-fu-gDu" firstAttribute="top" secondItem="Mar-gk-dJV" secondAttribute="bottom" constant="24" id="4Wv-E0-cGc"/>
                                    <constraint firstAttribute="trailing" secondItem="Ea4-KB-q77" secondAttribute="trailing" constant="17" id="4ti-Fh-SCH"/>
                                    <constraint firstItem="AGf-Ro-tEj" firstAttribute="leading" secondItem="2L7-aN-Sui" secondAttribute="leading" constant="8" id="6qk-wU-Ri6"/>
                                    <constraint firstItem="e19-IU-lS7" firstAttribute="leading" secondItem="F61-RT-D2w" secondAttribute="trailing" constant="40" id="8Z6-At-cfC"/>
                                    <constraint firstItem="KQu-nI-TGF" firstAttribute="top" secondItem="Mar-gk-dJV" secondAttribute="bottom" constant="16" id="9JM-r8-vQY"/>
                                    <constraint firstItem="bwa-TK-0bh" firstAttribute="leading" secondItem="2L7-aN-Sui" secondAttribute="leading" constant="23" id="Byd-xo-PNA"/>
                                    <constraint firstItem="Wfg-mP-4IM" firstAttribute="leading" secondItem="2L7-aN-Sui" secondAttribute="leading" constant="8" id="EXo-Cg-4uK"/>
                                    <constraint firstItem="Fow-R2-VcK" firstAttribute="leading" secondItem="2L7-aN-Sui" secondAttribute="leading" constant="9" id="EcE-q7-qAO"/>
                                    <constraint firstItem="38n-gT-H2V" firstAttribute="leading" secondItem="9oI-Wh-vJB" secondAttribute="trailing" constant="5" id="FFw-3A-ygR"/>
                                    <constraint firstItem="ek8-IH-gBe" firstAttribute="top" secondItem="e19-IU-lS7" secondAttribute="bottom" constant="6.5" id="GEp-Gz-uc7"/>
                                    <constraint firstItem="Pq1-09-Xuq" firstAttribute="top" secondItem="bwa-TK-0bh" secondAttribute="bottom" constant="9" id="HdE-B6-MfI"/>
                                    <constraint firstAttribute="bottom" secondItem="Ea4-KB-q77" secondAttribute="bottom" constant="85" id="HeE-fx-Umm"/>
                                    <constraint firstAttribute="bottom" secondItem="38n-gT-H2V" secondAttribute="bottom" constant="81" id="ICe-sZ-R5Y"/>
                                    <constraint firstItem="2eZ-kP-dtU" firstAttribute="top" secondItem="F61-RT-D2w" secondAttribute="bottom" constant="7.5" id="JXM-Xy-q0T"/>
                                    <constraint firstItem="lfw-Pe-ECy" firstAttribute="top" secondItem="Wfg-mP-4IM" secondAttribute="bottom" constant="2" id="NN6-1s-lD0"/>
                                    <constraint firstItem="Mar-gk-dJV" firstAttribute="top" secondItem="ek8-IH-gBe" secondAttribute="bottom" constant="12.5" id="OYh-7X-HkH"/>
                                    <constraint firstItem="Wfg-mP-4IM" firstAttribute="top" secondItem="AGf-Ro-tEj" secondAttribute="bottom" constant="8" symbolic="YES" id="PEd-tc-RbT"/>
                                    <constraint firstItem="Mar-gk-dJV" firstAttribute="leading" secondItem="2L7-aN-Sui" secondAttribute="leading" constant="23" id="Qhh-Bf-5RL"/>
                                    <constraint firstItem="9oI-Wh-vJB" firstAttribute="top" secondItem="Mar-gk-dJV" secondAttribute="bottom" constant="18" id="TPb-6b-VNw"/>
                                    <constraint firstItem="KQu-nI-TGF" firstAttribute="leading" secondItem="FA5-fu-gDu" secondAttribute="trailing" constant="11" id="TZD-aG-nVu"/>
                                    <constraint firstItem="Mar-gk-dJV" firstAttribute="top" secondItem="2eZ-kP-dtU" secondAttribute="bottom" constant="11.5" id="UTa-xH-dXe"/>
                                    <constraint firstItem="Mar-gk-dJV" firstAttribute="top" secondItem="Pq1-09-Xuq" secondAttribute="bottom" constant="8" symbolic="YES" id="Veu-Xt-dzo"/>
                                    <constraint firstItem="bwa-TK-0bh" firstAttribute="top" secondItem="Fow-R2-VcK" secondAttribute="bottom" constant="8" id="dz3-hG-9oh"/>
                                    <constraint firstItem="38n-gT-H2V" firstAttribute="top" secondItem="Mar-gk-dJV" secondAttribute="bottom" constant="16" id="elb-QX-B4S"/>
                                    <constraint firstItem="ek8-IH-gBe" firstAttribute="leading" secondItem="2eZ-kP-dtU" secondAttribute="trailing" constant="94" id="grJ-eH-KFO"/>
                                    <constraint firstAttribute="bottom" secondItem="FA5-fu-gDu" secondAttribute="bottom" constant="90" id="jem-WB-iNu"/>
                                    <constraint firstItem="e19-IU-lS7" firstAttribute="top" secondItem="2L7-aN-Sui" secondAttribute="top" constant="117" id="k9S-BC-cHQ"/>
                                    <constraint firstItem="Ea4-KB-q77" firstAttribute="top" secondItem="Mar-gk-dJV" secondAttribute="bottom" constant="19.5" id="krg-vd-G8X"/>
                                    <constraint firstItem="Fow-R2-VcK" firstAttribute="top" secondItem="lfw-Pe-ECy" secondAttribute="bottom" constant="5" id="p0Q-Dt-kyp"/>
                                    <constraint firstItem="38n-gT-H2V" firstAttribute="leading" secondItem="9oI-Wh-vJB" secondAttribute="trailing" constant="5" id="pV7-Yv-e2o"/>
                                    <constraint firstItem="lfw-Pe-ECy" firstAttribute="leading" secondItem="2L7-aN-Sui" secondAttribute="leading" constant="9" id="qUZ-XA-BVR"/>
                                    <constraint firstAttribute="bottom" secondItem="9oI-Wh-vJB" secondAttribute="bottom" constant="84" id="sdC-oh-3k2"/>
                                    <constraint firstItem="FA5-fu-gDu" firstAttribute="leading" secondItem="2L7-aN-Sui" secondAttribute="leading" constant="15" id="snL-0j-SHA"/>
                                    <constraint firstAttribute="height" constant="390" id="thi-0d-YGZ"/>
                                    <constraint firstItem="9oI-Wh-vJB" firstAttribute="leading" secondItem="KQu-nI-TGF" secondAttribute="trailing" id="uRk-Ai-6d2"/>
                                    <constraint firstItem="2eZ-kP-dtU" firstAttribute="leading" secondItem="Pq1-09-Xuq" secondAttribute="trailing" constant="86.5" id="utu-d1-l41"/>
                                    <constraint firstItem="AGf-Ro-tEj" firstAttribute="top" secondItem="2L7-aN-Sui" secondAttribute="top" constant="27" id="w1h-Nb-Z1X"/>
                                    <constraint firstAttribute="trailing" secondItem="Mar-gk-dJV" secondAttribute="trailing" constant="15" id="wHV-PA-U0x"/>
                                    <constraint firstAttribute="trailing" secondItem="ek8-IH-gBe" secondAttribute="trailing" constant="45" id="xHn-fv-zv0"/>
                                    <constraint firstItem="F61-RT-D2w" firstAttribute="leading" secondItem="bwa-TK-0bh" secondAttribute="trailing" constant="54" id="yUZ-zi-NKb"/>
                                    <constraint firstAttribute="bottom" secondItem="KQu-nI-TGF" secondAttribute="bottom" constant="81" id="znE-cD-i8U"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Blob3" translatesAutoresizingMaskIntoConstraints="NO" id="DwN-Xp-TTQ">
                                <rect key="frame" x="10" y="474" width="65" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Blob3" translatesAutoresizingMaskIntoConstraints="NO" id="UzZ-ac-swR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="456"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="456" id="ocy-9E-Bs9"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Blob3" translatesAutoresizingMaskIntoConstraints="NO" id="fbz-Y4-ULL">
                                <rect key="frame" x="22" y="372" width="371" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="h4n-ka-tZj"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Blob3" translatesAutoresizingMaskIntoConstraints="NO" id="X2r-BY-RCc">
                                <rect key="frame" x="22" y="306" width="65" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Blob3" translatesAutoresizingMaskIntoConstraints="NO" id="ogY-od-72d">
                                <rect key="frame" x="166" y="0.0" width="65" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Blob3" translatesAutoresizingMaskIntoConstraints="NO" id="vQU-6v-4N1">
                                <rect key="frame" x="349" y="191" width="65" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="122016" translatesAutoresizingMaskIntoConstraints="NO" id="EfD-jF-P8l">
                                <rect key="frame" x="45" y="36" width="339" height="399"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="399" id="sjx-lZ-KXI"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.91764706370000004" green="0.97647058959999999" blue="0.99607843159999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="UzZ-ac-swR" firstAttribute="top" secondItem="fle-9x-g6u" secondAttribute="top" id="3rr-eg-1ZA"/>
                            <constraint firstItem="EfD-jF-P8l" firstAttribute="top" secondItem="fle-9x-g6u" secondAttribute="top" constant="36" id="Byb-Xy-8bA"/>
                            <constraint firstAttribute="trailing" secondItem="UzZ-ac-swR" secondAttribute="trailing" id="CbI-TE-GLG"/>
                            <constraint firstAttribute="trailing" secondItem="UzZ-ac-swR" secondAttribute="trailing" id="Gdh-43-FzW"/>
                            <constraint firstItem="UzZ-ac-swR" firstAttribute="top" secondItem="fle-9x-g6u" secondAttribute="top" id="L7f-q1-dt4"/>
                            <constraint firstItem="EfD-jF-P8l" firstAttribute="leading" secondItem="fle-9x-g6u" secondAttribute="leading" constant="45" id="Q9B-K9-FDd"/>
                            <constraint firstAttribute="bottom" secondItem="2L7-aN-Sui" secondAttribute="bottom" id="Zvg-8j-sN5"/>
                            <constraint firstItem="2L7-aN-Sui" firstAttribute="top" secondItem="EfD-jF-P8l" secondAttribute="bottom" constant="29" id="cNx-2N-wnZ"/>
                            <constraint firstAttribute="trailing" secondItem="UzZ-ac-swR" secondAttribute="trailing" id="hUB-ry-yZl"/>
                            <constraint firstAttribute="trailing" secondItem="EfD-jF-P8l" secondAttribute="trailing" constant="30" id="krm-uo-ElF"/>
                            <constraint firstItem="UzZ-ac-swR" firstAttribute="leading" secondItem="fle-9x-g6u" secondAttribute="leading" id="liY-Fg-dH6"/>
                            <constraint firstItem="fbz-Y4-ULL" firstAttribute="leading" secondItem="fle-9x-g6u" secondAttribute="leading" constant="22" id="lum-fX-QYR"/>
                            <constraint firstItem="fbz-Y4-ULL" firstAttribute="top" secondItem="EfD-jF-P8l" secondAttribute="bottom" constant="-63" id="pAW-G3-H9g"/>
                            <constraint firstAttribute="trailing" secondItem="2L7-aN-Sui" secondAttribute="trailing" id="r9P-kK-FpG"/>
                            <constraint firstItem="2L7-aN-Sui" firstAttribute="leading" secondItem="fle-9x-g6u" secondAttribute="leading" id="sLg-9K-Tz5"/>
                            <constraint firstItem="UzZ-ac-swR" firstAttribute="top" secondItem="fle-9x-g6u" secondAttribute="top" id="vYJ-qh-4jh"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="fle-9x-g6u" secondAttribute="trailing" constant="-20" id="HN4-66-iyS"/>
                    <constraint firstItem="fle-9x-g6u" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="RYe-pX-PPH"/>
                    <constraint firstAttribute="bottom" secondItem="fle-9x-g6u" secondAttribute="bottom" id="T8B-9Y-9oB"/>
                    <constraint firstAttribute="bottomMargin" secondItem="fle-9x-g6u" secondAttribute="bottom" constant="-11" id="YQ2-IF-nT3"/>
                    <constraint firstItem="fle-9x-g6u" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-20" id="dfa-Lo-Te6"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="addCart" destination="Ea4-KB-q77" id="IEs-TM-RM6"/>
                <outlet property="blueLabel" destination="Wfg-mP-4IM" id="nvC-y5-2pQ"/>
                <outlet property="blueLabel1" destination="lfw-Pe-ECy" id="ibP-h8-wuV"/>
                <outlet property="blueLabel3" destination="Fow-R2-VcK" id="9sG-F4-aF2"/>
                <outlet property="imgView2" destination="EfD-jF-P8l" id="QDG-SL-lFA"/>
                <outlet property="label" destination="9oI-Wh-vJB" id="JVr-rg-A45"/>
                <outlet property="textView" destination="Mar-gk-dJV" id="iuq-z4-Awk"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="89.732142857142847"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="122016" width="220" height="330"/>
        <image name="Blob3" width="371" height="387"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
